MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ReportsCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportsCore" 
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                  xmlns:vm="clr-namespace:ReportsCore.ViewModels" 
                  xmlns:helpers="clr-namespace:ReportsCore.Helpers" 
                  xmlns:mah1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
                  xmlns:converters="clr-namespace:ReportsCore.Helpers.Converters"
                  mc:Ignorable="d"
        Title="Reports" Height="450" Width="800" >
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding MenuOpen}">
                <iconPacks:PackIconMaterialDesign Kind="Menu"/>
            </Button>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding FilterOpen}">
                <iconPacks:PackIconMaterialDesign Kind="FilterList"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <helpers:SearchControl Watermark="Укажите искомое значение" Text="{Binding FilterParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="5" 
                                   SearchCommand="{Binding Search}" ClearSearchQuery="{Binding ClearFilter}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <mah:Flyout Position="Left" Header="Список отчётов" Width="250" AnimateOpacity="True" Panel.ZIndex="2" IsOpen="{Binding FlyoutMenuState}" mah:HeaderedControlHelper.HeaderFontWeight="UltraLight">
            <StackPanel>
                <ComboBox SelectedItem="{Binding SelectedReport, Mode=TwoWay}" Text="Выберите отчёт" ItemsSource="{Binding ReportList}" DisplayMemberPath="ReportName" />

                <!--<DataGrid Margin="5" ItemsSource="{Binding ReportList}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding ReportName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <Expander FontWeight="UltraLight">
                    <Expander.Header>
                        <TextBlock Text="Настройки отчёта"/>
                    </Expander.Header>
                    <StackPanel>
                        <Button Content="Изменить список столбцов" Margin="5" FontWeight="UltraLight" Command="{Binding MenuSettingColumnsOpen}"/>
                        <Button Content="Изменить условия фильтра" Margin="5" FontWeight="UltraLight" Command="{Binding MenuSettingsOpen}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </mah:Flyout>
        <mah:Flyout Position="Top" IsModal="True" AnimateOpacity="True" Panel.ZIndex="3" IsOpen="{Binding FlyoutSettingVisibleState}" mah:HeaderedControlHelper.HeaderFontWeight="UltraLight">
            <StackPanel>
                <!--Изменение стоимости абонентской платы-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateStart, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateEnd, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <!--<mah:DropDownButton ItemsSource="{Binding DatePatterns}" DisplayMemberPath="Name" Command="{Binding SelectDatePattern}">
                        <mah:DropDownButton.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:DropDownButton}},Path=DatePatterns.Name}"/>
                                <Setter Property="CommandParameter" Value="{Binding Name}"/>
                            </Style>
                        </mah:DropDownButton.ItemContainerStyle>
                    </mah:DropDownButton>-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Обновить" Command="{Binding GetData}"/>
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                </Grid>
                <!--Отчёт по актам-->
                <!--<Grid Visibility="{Binding VisibleAlarmActs, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateStart, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateEnd, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Обновить" Command="{Binding GetData}"/>
                    </StackPanel>
                </Grid>-->
            </StackPanel>
        </mah:Flyout>
        <mah:Flyout Position="Right" IsModal="True" AnimateOpacity="True" Panel.ZIndex="3" IsOpen="{Binding FlyoutSettingColumnsVisibleState}" mah:HeaderedControlHelper.HeaderFontWeight="UltraLight">
            <DataGrid ItemsSource="{Binding Columns}"/>
        </mah:Flyout>
        <DataGrid Visibility="{Binding VisibleChangeCostMonthlyPay, Converter={StaticResource BooleanToVisibilityConverter}}"  IsReadOnly="True" ItemsSource="{Binding Reports}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}"/>
                <converters:BooleanToCollapsedConverter  x:Key="btvc" />
                <!--Дата изменения-->
                <DataTemplate x:Key="dt_DateChanged">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=DateChanged,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_DateChanged">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=DateChanged,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <!--Дата подключения-->
                <DataTemplate x:Key="dt_DateStart">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=DateStart,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_DateStart">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=DateStart,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер объекта" Binding="{Binding ObjectNumber}" Visibility="{Binding ObjectNumberVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Название объекта" Binding="{Binding ObjectName}" Visibility="{Binding ObjectNameVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Адрес объекта" Binding="{Binding ObjectAddress}" Visibility="{Binding ObjectAddressrVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Кем изменено" Binding="{Binding WhoChanged}" Visibility="{Binding WhoChangedVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!--<DataGridTextColumn Header="Дата" Binding="{Binding DateChanged}" Visibility="{Binding DateChangedVisibility}"/>-->
                <DataGridTemplateColumn Header="Дата изменения" CellTemplate="{StaticResource dt_DateChanged}" CellEditingTemplate="{StaticResource edt_DateChanged}" Visibility="{Binding DateChangedVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Было" Binding="{Binding Before}" Visibility="{Binding BeforeVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Стало" Binding="{Binding After}" Visibility="{Binding AfterVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!--<DataGridTextColumn Header="Дата подключения" Binding="{Binding DateStart}" Visibility="{Binding DateStartVisibility}"/>-->
                <DataGridTemplateColumn Header="Дата подключения" CellTemplate="{StaticResource dt_DateStart}" CellEditingTemplate="{StaticResource edt_DateStart}" IsReadOnly="True" Visibility="{Binding DateStartVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Куратор" Binding="{Binding Curator}" Visibility="{Binding CuratorVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Visibility="{Binding VisibilityActs}" ItemsSource="{Binding Reports}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <!--Тревога-->                
                <DataTemplate x:Key="dt_Alarm">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Alarm,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_Alarm">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Alarm,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>                
                <!--Отправка-->                
                <DataTemplate x:Key="dt_Departure">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Departure,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_Departure">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Departure,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>                
                <!--Прибытие-->                
                <DataTemplate x:Key="dt_Arrival">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Arrival,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_Arrival">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Arrival,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>                
                <!--Отмена-->                
                <DataTemplate x:Key="dt_Cancel">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Cancel,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_Cancel">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Cancel,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер объекта" Binding="{Binding ObjectNumber}" Visibility="{Binding ObjectNumberVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Название объекта" Binding="{Binding ObjectName}" Visibility="{Binding ObjectNameVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Адрес объекта" Binding="{Binding ObjectAddress}" Visibility="{Binding ObjectAddressrVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridCheckBoxColumn Header="Акт" Binding="{Binding Act}" Visibility="{Binding ActVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridCheckBoxColumn Header="Полиция" Binding="{Binding Police}" Visibility="{Binding PoliceVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridCheckBoxColumn Header="Вызов х/о" Binding="{Binding Owner}" Visibility="{Binding OwnerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTemplateColumn Header="Тревога" CellTemplate="{StaticResource dt_Alarm}" CellEditingTemplate="{StaticResource edt_Alarm}" IsReadOnly="True" Visibility="{Binding AlarmVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTemplateColumn Header="Отправка" CellTemplate="{StaticResource dt_Departure}" CellEditingTemplate="{StaticResource edt_Departure}" IsReadOnly="True" Visibility="{Binding DepartureVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTemplateColumn Header="Прибытие" CellTemplate="{StaticResource dt_Arrival}" CellEditingTemplate="{StaticResource edt_Arrival}" IsReadOnly="True" Visibility="{Binding ArrivalVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTemplateColumn Header="Отмена" CellTemplate="{StaticResource dt_Cancel}" CellEditingTemplate="{StaticResource edt_Cancel}" IsReadOnly="True" Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width="{Binding ResultWidth}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Visibility="{Binding VisibilityLates}" ItemsSource="{Binding Reports}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <!--Тревога-->
                <DataTemplate x:Key="dt_Alarm">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Alarm,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_Alarm">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Alarm,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <!--Отправка-->
                <DataTemplate x:Key="dt_Departure">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Departure,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_Departure">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Departure,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <!--Прибытие-->
                <DataTemplate x:Key="dt_Arrival">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Arrival,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_Arrival">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Arrival,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <!--Отмена-->
                <DataTemplate x:Key="dt_Cancel">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Cancel,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="edt_Cancel">
                    <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=Cancel,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер объекта" Binding="{Binding ObjectNumber}" Visibility="{Binding ObjectNumberVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Название объекта" Binding="{Binding ObjectName}" Visibility="{Binding ObjectNameVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Адрес объекта" Binding="{Binding ObjectAddress}" Visibility="{Binding ObjectAddressrVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridCheckBoxColumn Header="Акт" Binding="{Binding Act}" Visibility="{Binding ActVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridCheckBoxColumn Header="Полиция" Binding="{Binding Police}" Visibility="{Binding PoliceVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridCheckBoxColumn Header="Вызов х/о" Binding="{Binding Owner}" Visibility="{Binding OwnerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTemplateColumn Header="Тревога" CellTemplate="{StaticResource dt_Alarm}" CellEditingTemplate="{StaticResource edt_Alarm}" IsReadOnly="True" Visibility="{Binding AlarmVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTemplateColumn Header="Отправка" CellTemplate="{StaticResource dt_Departure}" CellEditingTemplate="{StaticResource edt_Departure}" IsReadOnly="True" Visibility="{Binding DepartureVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTemplateColumn Header="Прибытие" CellTemplate="{StaticResource dt_Arrival}" CellEditingTemplate="{StaticResource edt_Arrival}" IsReadOnly="True" Visibility="{Binding ArrivalVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTemplateColumn Header="Отмена" CellTemplate="{StaticResource dt_Cancel}" CellEditingTemplate="{StaticResource edt_Cancel}" IsReadOnly="True" Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width="{Binding ResultWidth}"/>
                <DataGridTextColumn Header="Опоздание" Binding="{Binding Late}" Width="{Binding ResultWidth}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</mah:MetroWindow>
